<!DOCTYPE html>

<html lang="en" xml:lang="en">
    
<head>    
    <title>Alexander Cairncross</title>
    <meta name="description" content="Alex Cairncross's Peronsal Website" >
    <meta name="author" content="Alex Cairncross" >
    <meta name="keywords" content="Linguistics,Cairncross,Syntax,Acquisition"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/Cairncross.css" >
</head>
    
<body>
    <div class="Cairncross-page-container">
        <!-- Page Title -->
        <div class= "Cairncross-title-containter">
            <header>
                <p class="Cairncross-page-title">Alexander Cairncross</p>
            </header>
        
            <!-- Top Menu -->
            <div class="Cairncross-local-navigation">
            <nav>
                <ul class="Cairncross-nav">
                    <li class="Cairncross-Inline"><a  href="index.html">About</a></li>
                    <li class="Cairncross-Inline"><a href="PapersAndTalks.html">Papers and Talks</a></li>
                    <li class="Cairncross-Inline"><a href="Other.html">Other</a></li>
                    <li class="Cairncross-Inline-here"><a>Contact</a></li>
                </ul>
            </nav>
        </div>
            <!-- Devide Bar -->
            <div class="Cairncross-row-top">
            </div>
        </div>
        
        <!-- Page Content-->
        <div class="Cairncross-page-content-container">
            <section>
                <h2></h2>
                <div class="Cairncross-content-container">
                <table class="Cairncross-table">
                <tr>
                <td class="Cairncross-table-up">
                    Email: 
                </td> 
                <td class="Cairncross-table-gen"> 
                    <a href="mailto:aac61@cam.ac.uk"> aac61@cam.ac.uk</a>
                </td>
                </tr>
                <tr>
                <td class="Cairncross-table-up"> Address:
                </td>
                <td class="Cairncross-table-gen"> 
                    Faculty of English,<br>
                    9 West Rd, <br>
                    Cambridge CB3 9DP                 
                </td>
                </tr>    
                </table>
                </div>
           </section>
        </div>
    
    </div>
</body>

</html>